<?php
return [
    'ID' => 'شناسه',
    'File ID' => 'شناسه فایل',
    'File Name' => 'نام فایل',
    'Path' => 'مسیر',
    'Size' => 'حجم',
    'Mime Type' => 'Mime Type',
    'Context' => 'محتوا',
    'Version' => 'نسخه',
    'Hash' => 'Hash',
    'Metadata' => 'متاداده',
    'Value' => 'مقدار',
    'Uploaded Time' => 'زمان بارگذاری',
    'Uploaded User ID' => 'شناسه کاربر بارگذار',
    'Created Time' => 'زمان ایجاد',
    'Created User ID' => 'شناسه کاربر ایجاد کننده',
    'Modified Time' => 'زمان تغییر',
    'Modified User ID' => 'شناسه کاربر تغییر دهنده',
    'Deleted Time' => 'زمان حذف',
];