<?php
return [
    'ID' => 'Я БЫ',
    'File ID' => 'Идентификатор файла',
    'File Name' => 'Имя файла',
    'Path' => 'Дорожка',
    'Size' => 'Размер',
    'Mime Type' => 'Mime Type',
    'Context' => 'Контекст',
    'Version' => 'Версия',
    'Hash' => 'Hash',
    'Metadata' => 'Метаданные',
    'Value' => 'Стоимость',
    'Uploaded Time' => 'Загруженное время',
    'Uploaded User ID' => 'Загруженный идентификатор пользователя',
    'Created Time' => 'Создано время',
    'Created User ID' => 'Созданный идентификатор пользователя',
    'Modified Time' => 'Модифицированное время',
    'Modified User ID' => 'Измененный идентификатор пользователя',
    'Deleted Time' => 'Удаленное время',
];